<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/SLTC_bg.qm</file>
        <file alias="ca">locale/SLTC_ca.qm</file>
        <file alias="cs">locale/SLTC_cs.qm</file>
        <file alias="da">locale/SLTC_da.qm</file>
        <file alias="de">locale/SLTC_de.qm</file>
        <file alias="en">locale/SLTC_en.qm</file>
        <file alias="en_US">locale/SLTC_en_US.qm</file>
        <file alias="es">locale/SLTC_es.qm</file>
        <file alias="fi">locale/SLTC_fi.qm</file>
        <file alias="fr_FR">locale/SLTC_fr_FR.qm</file>
        <file alias="hr">locale/SLTC_hr.qm</file>
        <file alias="it">locale/SLTC_it.qm</file>
        <file alias="ja">locale/SLTC_ja.qm</file>
        <file alias="ko_KR">locale/SLTC_ko_KR.qm</file>
        <file alias="nl">locale/SLTC_nl.qm</file>
        <file alias="pl">locale/SLTC_pl.qm</file>
        <file alias="pt">locale/SLTC_pt.qm</file>
        <file alias="pt_BR">locale/SLTC_pt_BR.qm</file>
        <file alias="ro_RO">locale/SLTC_ro_RO.qm</file>
        <file alias="ru">locale/SLTC_ru.qm</file>
        <file alias="sk">locale/SLTC_sk.qm</file>
        <file alias="sv">locale/SLTC_sv.qm</file>
        <file alias="tr">locale/SLTC_tr.qm</file>
        <file alias="uk">locale/SLTC_uk.qm</file>
        <file alias="zh_CN">locale/SLTC_zh_CN.qm</file>
        <file alias="zh_TW">locale/SLTC_zh_TW.qm</file>
    </qresource>
</RCC>
