<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/TNX_bg.qm</file>
        <file alias="ca">locale/TNX_ca.qm</file>
        <file alias="cs">locale/TNX_cs.qm</file>
        <file alias="da">locale/TNX_da.qm</file>
        <file alias="de">locale/TNX_de.qm</file>
        <file alias="en">locale/TNX_en.qm</file>
        <file alias="en_US">locale/TNX_en_US.qm</file>
        <file alias="es">locale/TNX_es.qm</file>
        <file alias="fi">locale/TNX_fi.qm</file>
        <file alias="fr_FR">locale/TNX_fr_FR.qm</file>
        <file alias="hr">locale/TNX_hr.qm</file>
        <file alias="it">locale/TNX_it.qm</file>
        <file alias="ja">locale/TNX_ja.qm</file>
        <file alias="ko_KR">locale/TNX_ko_KR.qm</file>
        <file alias="nl">locale/TNX_nl.qm</file>
        <file alias="pl">locale/TNX_pl.qm</file>
        <file alias="pt">locale/TNX_pt.qm</file>
        <file alias="pt_BR">locale/TNX_pt_BR.qm</file>
        <file alias="ro_RO">locale/TNX_ro_RO.qm</file>
        <file alias="ru">locale/TNX_ru.qm</file>
        <file alias="sk">locale/TNX_sk.qm</file>
        <file alias="sv">locale/TNX_sv.qm</file>
        <file alias="tr">locale/TNX_tr.qm</file>
        <file alias="uk">locale/TNX_uk.qm</file>
        <file alias="zh_CN">locale/TNX_zh_CN.qm</file>
        <file alias="zh_TW">locale/TNX_zh_TW.qm</file>
    </qresource>
</RCC>
