[Unit]
Description=TNX's distributed currency daemon
After=network.target

[Service]
User=TNX
Group=TNX

Type=forking
PIDFile=/var/lib/TNXd/TNXd.pid

ExecStart=/usr/bin/TNXd -daemon -pid=/var/lib/TNXd/TNXd.pid \
          -conf=/etc/TNX/TNX.conf -datadir=/var/lib/TNXd

ExecStop=-/usr/bin/TNX-cli -conf=/etc/TNX/TNX.conf \
         -datadir=/var/lib/TNXd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
